NEXT_PUBLIC_SERVER_URL= http://localhost:5000
NEXT_PUBLIC_SUPABASE_URL='https://spxbtxfbhrhkvduelnln.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweGJ0eGZiaHJoa3ZkdWVsbmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyNjc1MTEsImV4cCI6MjAzMjg0MzUxMX0.ozdX30iAulU-UwEqZ2fQLPQzKj2ttKH6l77h_8RqHlc'

