NEXT_PUBLIC_SERVER_URL= http://localhost:5000
NEXT_PUBLIC_SUPABASE_URL='https://dcbvqqqktjjaqxretbej.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYnZxcXFrdGpqYXF4cmV0YmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MzIyNzksImV4cCI6MjAzNDMwODI3OX0.FPH9oNji8E-uv-yOopimaMMdh5-oeYQAmcvVgndnle4'

